<html>
	<head>
		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
		<link rel="apple-touch-icon" href="https://duanestorey77.s3-us-west-2.amazonaws.com/amp-icon.png">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
		<meta http-equiv="refresh" content="15">
		<style type="text/css">
			body { 
				font-size: 9pt; 
				margin-top: 30px; 
				background: black; 
				color: white; 
				text-align: left; 
				padding-top: 10px; 
				font-family: 'Lucida Grande'; 
			}
			a.button { 
				display: block;
				color: white; 
				text-decoration: none; 
				text-transform: uppercase;
				width: 150px;
				padding: 2% 1%; 
				
				margin: 1%;
				margin-top: 0px;
				background: #445;
				text-align: center;
				font-weight: bold;
				border: 1px solid #445;
				float: left;
			}

			hr { max-width: 50% }
			h3 { text-transform: uppercase; color: white; font-size: 10pt; text-align: left; padding-bottom: 5px; padding-left: 1.5%; margin-bottom: 5px; margin-left: 0px; }
		
			h1 {
				border-bottom: 1px solid #888;
				padding-bottom: 5px;
			}

			h2 {
				border-bottom: 1px solid #555;
				display: inline-block;
			}

			a.button:hover {
				background: #669;
				border: 1px solid #888;
			}

			#main {
				padding: 10px; 
				margin-left: 10%;
				margin-right: 10%;		
			}

			#main table {
				width: 100%;
				margin-left: 2%;
				margin-right: 2%;
				
			}

			td.desc {
				text-transform: uppercase;
				text-align: right;
				font-size: 10pt;
				font-weight: bold;
				width: 100px;
			}

			td {
				vertical-align: top;
			}

			.largeblock {
				width: 150px;
				padding: 1% 1%; 
				margin: 1%;
				margin-top: 0px;
				background: #445;
				display: block;
				text-align: center;
				float: left;
			}

			.largeblock h4 {
				padding: 0px;
				margin: 0px;
				margin-bottom: 10px;
				font-size: 11pt;
				text-transform: uppercase;
			}

			.largeblock .level {
				font-size: 14pt;
				margin-bottom: 2px;
			}

			.level.power, 
			.level.temp  {
				color: #f88;
			}

			.level.voltage{
				color: #ddd;
			}

			
		</style>
		<title>Amp.Local</title>
	</head>
	<body>
		<div id="main">
			<h1>StoreyAudio Hi-Fi Amplifier</h1>
			<h2>Controls</h2>
			<table>
				<thead>
					<tr>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="desc">Power</td>
						<td>
							<a class="button" href="/poweroff">Off</a>
							<a class="button" href="/poweron">On</a>
						</td>
					</tr>
					<tr>
						<td class="desc">Volume</td>
						<td>
							<a class="button" href="/volumedown5">-5 dB</a>
							<a class="button" href="/volumedown">-1 dB</a>
							<a class="button" href="/volumeup">+1 dB</a>
							<a class="button" href="/volumeup5">+5 dB</a>
						</td>
					</tr>
					<tr>
						<td class="desc">Input</td>
						<td>		
							<a class="button" href="/input_hdmi">HDMI</a>
							<a class="button" href="/input_blueray">Blueray</a>
							<a class="button" href="/input_streamer">Streamer</a>
							<a class="button" href="/input_tv">TV</a>
							<a class="button" href="/input_game">Game</a>
							<a class="button" href="/input_vinyl">Vinyl</a>
							<a class="button" href="/input_hdmi">Analog 1</a>
							<a class="button" href="/input_blueray">Analog 2</a>
							<a class="button" href="/input_streamer">Analog 3</a>
							<a class="button" href="/input_tv">Analog 4</a>
							<a class="button" href="/input_game">Analog 5</a>
							<a class="button" href="/input_vinyl">Analog 6</a></td>
						</td>
					</tr>
				</tbody>
			</table>
			<h2>Diagnostics</h2>
			<table>
				<thead>
					<tr>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="desc">Levels</td>
						<td>
							<div class="largeblock">
								<h4>Amplifers</h4>
								<div class="level voltage">{$chan_current}ma</div>
								<div class="level power">{$chan_power}W</div>
							</div>
							<div class="largeblock">
								<h4>Secondary</h4>
								<div class="level voltage">{$second_current}ma</div>
								<div class="level power">{$second_power}W</div>
							</div>
							<div class="largeblock">
								<h4>Buck Converter</h4>
								<div class="level voltage">{$buck_current}ma</div>
								<div class="level power">{$buck_power}W</div>
							</div>
							<div class="largeblock">
								<h4>Opamps</h4>
								<div class="level voltage">{$opamp_current}ma</div>
								<div class="level power">{$opamp_power}W</div>
							</div>
							<div class="largeblock">
								<h4>5V Rail</h4>
								<div class="level voltage">{$5v_current}ma</div>
								<div class="level power">{$5v_power}W</div>
							</div>
							<div class="largeblock">
								<h4>3.3V Rail</h4>
								<div class="level voltage">{$3v3_current}ma</div>
								<div class="level power">{$3v3_power}W</div>
							</div>
							
						</td>
					</tr>
					<tr>
						<td class="desc">Temps</td>
						<td>
							<div class="largeblock">
								<h4>CPU</h4>
								<div class="level temp">{$cpu_temp}C</div>
							</div>
							<div class="largeblock">
								<h4>PSU</h4>
								<div class="level temp">{$psu_temp}C</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
